# List of ERRORS

JG000 = Neo\u010Dek\u00E1van\u00E1 chyba
JG001 = Soubor {0} nebyl nalazen
JG002 = Cannot read configuration file - {0}
JG003 = Resource bundle key ({0}) nebo soubor ({1}) nebyl nalezen
JG004 = Instance nebyla vytvo\u0159ena
JG005 = Perspektiva - {0} - nebyla spr\u00E1vn\u011B p\0159id\u00E1na
JG006 = Project can not be opened
JG007 = Project can not be saved
JG008 = Project can not be closed. Temporary file will not be deleted.
JG009 = Project {0} saving error.
JG010 = File not found.", "I/O Error
JG011 = Project file corrupted: {0}
JG012 = Calling saveFile() when no project is opened. - Internal error
JG013 = Could not read default JUIGLE images...
JG014 = Image not found or I/O Error.
JG015 =
JG016 = Unable to save plugins list
JG017 = Unable to install plugin
JG018 =
JG019 =
JG020 = Database {0} not be created...Database with given name is exist or syntax of current JDBC driver (database) is wrong. If database not exist - send this error to JUIGLE developers
JG021 = Currently database can not be removed. Probably current database not exist.
JG022 = Database can not be removed. Probably is problem with DDL Syntax or with current version of JDBC or database server. If everything of these options is allright - send this error to JUIGLE developers.
JG023 = Table {0} can not be added to currently database. Probably current database not exist or is problem with DDL syntax, database system or JDBC driver. If you think that problem is with DDL syntax -> send this error to JUIGLE developers.