# List of ERRORS

JG000 = Unexpected exception
JG001 = File {0} not found 
JG002 = Cannot read configuration file - {0}
JG003 = Resource bundle key ({0}) or file ({1}) not found
JG004 = Instance cannot be created
JG005 = The {0} perspective can not be added
JG006 = Project can not be opened
JG007 = Project can not be saved
JG008 = Project can not be closed. Temporary file will not be deleted.
JG009 = Project {0} saving error.
JG010 = File not found.", "I/O Error
JG011 = Project file corrupted: {0}
JG012 = Calling saveFile() when no project is opened. - Internal error
JG013 = Could not read default JUIGLE images...
JG014 = Image not found or I/O Error.
JG015 = Image {0} not found.
JG016 = Unable to save plugins list
JG017 = Unable to install plugin
JG018 = Plugin {0} not found.
JG019 = Wrong syntax of plugins XML file.
JG020 = Database {0} not be created...Database with given name is exist or syntax of current JDBC driver (database) is wrong. If database not exist - send this error to JUIGLE developers
JG021 = Currently database can not be removed. Probably current database not exist. 
JG022 = Database can not be removed. Probably is problem with DDL Syntax or with current version of JDBC or database server. If everything of these options is allright - send this error to JUIGLE developers.
JG023 = Table {0} can not be added to currently database. Probably current database not exist or is problem with DDL syntax, database system or JDBC driver. If you think that problem is with DDL syntax -> send this error to JUIGLE developers.