# jerpa-JERPA

./: .classpath  .project  ChangeLog.txt  build.xml
JERPA/: .classpath  build.xml
JERPA/config/: dbCreator.xml  lang.properties  plugins.xml  pom.xml
JERPA/src/ch/ethz/origo/jerpa/application/: Const.java  Main.java
JERPA/src/ch/ethz/origo/jerpa/application/algorithms/: AbstractAlgorithm.java  IAlgorithm.java
JERPA/src/ch/ethz/origo/jerpa/application/exception/: CorruptedFileException.java  InsufficientDataException.java  InvalidFrameIndexException.java  LookAndFeelException.java  ProjectOperationException.java
JERPA/src/ch/ethz/origo/jerpa/application/perspective/: PerspectiveLoader.java
JERPA/src/ch/ethz/origo/jerpa/application/project/: Caretaker.java  JERPAProject.java  Project.java  ProjectMementoCaretaker.java  SessionManager.java  Undoable.java
JERPA/src/ch/ethz/origo/jerpa/data/: Artefact.java  Buffer.java  BufferCreator.java  ConfigPropertiesLoader.java  Epoch.java  IAlgorithmPluggable.java  IndexesLoader.java  JERPAUtils.java  NioInputStream.java  NioOutputStream.java  Power2Utils.java
JERPA/src/ch/ethz/origo/jerpa/data/algorithms/: AbstractAlgorithm.java  IAlgorithm.java
JERPA/src/ch/ethz/origo/jerpa/data/filters/: IAlgorithmDescriptor.java
JERPA/src/ch/ethz/origo/jerpa/data/formats/: CorruptedFileException.java  DataFormatLoader.java  DataFormatWriter.java  DatabaseFormatLoader.java  EdfFormatLoader.java  EdfFormatWriter.java  GeneratorLoader.java  KivFormatLoader.java  KivFormatWriter.java  VdefLoader.java
JERPA/src/ch/ethz/origo/jerpa/data/xml/: XMLDBParser.java
JERPA/src/ch/ethz/origo/jerpa/prezentation/: MainFrame.java
JERPA/src/ch/ethz/origo/jerpa/prezentation/perspective/: AlgorithmPerspective.java  DBPerspective.java  FilterPerspective.java  JERPAPerspective.java  SignalPerspective.java  WEKAPerspective.java
JERPA/src/jerpa/prezentation/: MainFrame.java
JERPA/src/noname/: ConfigPropertiesLoader.java  JERPAFileNameFilter.java  JERPAUtils.java  PerspectiveLoader.java  Power2Utils.java  TestMainFrame.java  Utils.java
config/: config.properties  create_tables.sql  create_tables2.sql  dbCreator.xml  drivers.xml  ededb.properties  jerpa-errors_en.properties  lang.properties  log4j.properties  perspectives.properties  perspectives.xml  plugins.xml  pom.xml  providers.xml
install/: readme.txt
install/data/: Licence_cze.txt  Readme_cze.txt  Unix-shortcutSpec.xml  Win-shortcutSpec.xml  install.sh  install.xml  lang.properties  run.bat  run.sh  uninstall.bat  uninstall.sh
resources/: derby.sql  jerpa_db_derby.sql
src/: hibernate.cfg.xml
src/ch/ethz/origo/jerpa/application/: Main.java
src/ch/ethz/origo/jerpa/application/algorithms/: AbstractAlgorithm.java  IAlgorithm.java
src/ch/ethz/origo/jerpa/application/exception/: CorruptedFileException.java  InsufficientDataException.java  InvalidFrameIndexException.java  JERPAGraphicsException.java  LookAndFeelException.java  MathException.java  PropertiesException.java
src/ch/ethz/origo/jerpa/application/perspective/: PerspectiveLoader.java
src/ch/ethz/origo/jerpa/application/perspective/filter/: AlgorithmTreeTableProvider.java
src/ch/ethz/origo/jerpa/application/perspective/signalprocess/: AutomaticArtefactSelection.java  ObjectBroadcaster.java  SignalSessionManager.java  SignalsSegmentation.java
src/ch/ethz/origo/jerpa/application/project/: IProjectOriginator.java  JERPAProject.java  Project.java  SessionManager.java
src/ch/ethz/origo/jerpa/data/: Buffer.java  BufferCreator.java  Channel.java  ConfigPropertiesLoader.java  EErrorTitleType.java  Header.java  IAlgorithmPluggable.java  IndexesLoader.java  JERPAFileNameFilter.java  JERPAUtils.java  NioInputStream.java
src/ch/ethz/origo/jerpa/data/algorithms/: IAlgorithmDescriptor.java
src/ch/ethz/origo/jerpa/data/dbtools/: DbTool.java  DbToolFactory.java  DerbyTools.java
src/ch/ethz/origo/jerpa/data/filters/: IAlgorithmDescriptor.java  IFilter.java
src/ch/ethz/origo/jerpa/data/filters/dwt/: FastDaubechies2.java  FastDaubechies4.java  FastHaar.java  FastSymmlet4.java
src/ch/ethz/origo/jerpa/data/filters/matchingpursuit/: Complex.java  FourierMP.java  MPUtils.java
src/ch/ethz/origo/jerpa/data/formats/: DataFormatLoader.java  DatabaseFormatLoader.java  EdfFormatLoader.java  EdfFormatWriter.java  GeneratorLoader.java  KivFormatWriter.java  VdefLoader.java
src/ch/ethz/origo/jerpa/data/perspective/filter/: AlgorithmRecord.java  AlgorithmTreeTableModel.java  FilterTreeTableModel.java
src/ch/ethz/origo/jerpa/data/perspective/signalprocess/: Const.java  SignalProjectWriter.java
src/ch/ethz/origo/jerpa/data/tier/: DaoFactory.java  DbStorage.java  DownloadException.java  FileState.java  HibernateUtil.java  Storage.java  StorageException.java  StorageFactory.java
src/ch/ethz/origo/jerpa/data/tier/border/: DataFile.java  Experiment.java  Hardware.java  Person.java  ResearchGroup.java  Scenario.java  Weather.java
src/ch/ethz/origo/jerpa/data/tier/dao/: DaoException.java  DataFileDao.java  ExperimentDao.java  GenericDao.java  HardwareDao.java  PersonDao.java  ResearchGroupDao.java  ScenarioDao.java  WeatherDao.java
src/ch/ethz/origo/jerpa/data/tier/pojo/: Article.hbm.xml  Article.java  ArticlesComments.hbm.xml  ArticlesComments.java  ArticlesSubscribtions.hbm.xml  ArticlesSubscribtions.java  ArticlesSubscribtionsPK.java  CoexperimenterRel.hbm.xml  CoexperimenterRel.java  CoexperimenterRelPK.java  DataFile.hbm.xml  (+45 more)
src/ch/ethz/origo/jerpa/data/xml/: XMLDBErrorHandler.java  XMLDBParser.java
src/ch/ethz/origo/jerpa/prezentation/: MainFrame.java
src/ch/ethz/origo/jerpa/prezentation/perspective/: AlgorithmPerspective.java  DBPerspective.java  EDEDBPerspective.java  FilterPerspective.java  JERPAPerspective.java  JERPAPerspective.properties  SignalPerspective.java  TuhleTriduNe.java  WEKAPerspective.java
src/jerpa/applications/: Main.java
src/jerpa/prezentation/: GraphicsUtilities.java  MainFrame.java
src/noname/: ConfigPropertiesLoader.java  PerspectiveLoader.java  PropertiesException.java  TestMainFrame.java
(+181 files in other folders)
