<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" encoding="UTF-8"?>
  <modelVersion>4.0.0</modelVersion>
  <groupId>JERPA</groupId>
  <artifactId>JERPA</artifactId>
  <packaging>jar</packaging>
  <name>Java Event-Related Potential Analysis</name>
  <version>0.0.1-dev</version>
  <description>Java Event-Related Potential Analysis is ........</description>
  <organization>
  	<name>University of West Bohemia, Department of Computer Science and Engineering, Pilsen, Czech Republic</name>
  </organization>
  <build>
  	<sourceDirectory>src/</sourceDirectory>
  	<outputDirectory>dist/</outputDirectory>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
  		<artifactId>launch4j-plugin</artifactId>
  		<version>1.0.0.2</version>
  	</dependency>
  </dependencies>
</project>